<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c22c5f1a-66e5-402a-9f23-ba20968f3d1f</groupId>
	<artifactId>cloudhub-jenkins-poc</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>cloudhub-jenkins-poc</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<applicationName>${applicationName}</applicationName>
						<muleVersion>4.4.0</muleVersion>
						<username>SarmisthaDevops</username>
						<password>Hakuna!3matata</password>
						<environment>sandbox</environment>
						<businessGroupId>c22c5f1a-66e5-402a-9f23-ba20968f3d1f</businessGroupId>
						<businessGroup>Own</businessGroup>
						<objectStoreV2>true</objectStoreV2>
						<artifact>target/${project.artifactId}-${project.version}-mule-application.jar</artifact>
						<workerType>Micro</workerType>
						<workers>1</workers>
						<properties>
							<env>${env}</env>
							<anypoint.platform.client_id>f2f0e7ed7f8d42c4983c1b004b1b3118</anypoint.platform.client_id>
							<anypoint.platform.client_secret>643D54Ba2C2241599845B58ffed184E0</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-connected-app</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange V2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-connected-app</id>
			<name>Exchange Private Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
